# papara-graduation-project

./: README.md
DigiShopAPI/: DigiShopAPI.sln
DigiShopAPI/DigiShop.Base/: DigiShop.Base.csproj
DigiShopAPI/DigiShop.Base/Entity/: BaseEntity.cs
DigiShopAPI/DigiShop.Base/Helpers/: Extensions.cs  HashHelper.cs  HelperMethods.cs
DigiShopAPI/DigiShop.Base/Log/: RequestProfilerModel.cs
DigiShopAPI/DigiShop.Base/Response/: ApiResponse.cs
DigiShopAPI/DigiShop.Base/Schema/: BaseRequest.cs  BaseResponse.cs
DigiShopAPI/DigiShop.Base/Token/: JwtConfig.cs
DigiShopAPI/DigiShop.Bussiness/: DigiShop.Bussiness.csproj
DigiShopAPI/DigiShop.Bussiness/Command/: AuthorizationCommandHandler.cs  CategoryCommandHandler.cs  CouponCommandHandler.cs  OrderCommandHandler.cs  OrderDetailCommandHandler.cs  ProductCategoryCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs
DigiShopAPI/DigiShop.Bussiness/Cqrs/: Authorization.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
DigiShopAPI/DigiShop.Bussiness/Mapper/: MapperConfig.cs
DigiShopAPI/DigiShop.Bussiness/Query/: CategoryQueryHandler.cs  CouponQueryHandler.cs  OrderDetailQueryHandler.cs  OrderQueryHandler.cs  ProductCategoryQueryHandler.cs  ProductQueryHandler.cs  UserQueryHandler.cs
DigiShopAPI/DigiShop.Bussiness/Token/: ITokenService.cs  TokenService.cs
DigiShopAPI/DigiShop.Bussiness/Validation/: CategoryValidator.cs  CouponValidator.cs  CreditCardValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
DigiShopAPI/DigiShop.Data/: DigiShop.Data.csproj
DigiShopAPI/DigiShop.Data/Configuration/: CategoryConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
DigiShopAPI/DigiShop.Schema/: Authorization.cs  Category.cs  Coupon.cs  DigiShop.Schema.csproj  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs
DigiShopAPI/DigiShopAPI/: DigiShopAPI.csproj  DigiShopAPI.http  Program.cs  Startup.cs  appsettings.json
DigiShopAPI/DigiShopAPI/Controllers/: AuthorizationController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderDetailController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
DigiShopAPI/DigiShopAPI/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs  RequestLoggingMiddleware.cs
DigiShopAPI/DigiShopAPI/Properties/: launchSettings.json
(+19 files in other folders)
